<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>Key Terms</title>
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <a href="home.html"><img class="header-icon" src="ff-logo.png"></a>
            <a href="home.html">Home</a>
            <a class="active" href="#">Terms</a>                        
            <a href="dataviz.html">Learn</a>
            <a href="#">Account</a>
        </div>
        <br><br><br><br>
        <a href="list_terms.html"><button class="list-view">List View</button></a>
        <h1 class="section-title">Key Terms</h1>
        <p class="section-descript">
            Scroll through and learn more about key financial concepts!
        </p>
        <div class="terms-cont">
            <div class="container">
                <div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner" role="listbox"> 
                        <div class="active item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Arbitrage</h2>
                                    <p class="def">Arbitrage refers to buying and selling the same security on different markets and at different price points. For instance, if stock XYZ is trading at $10 on one market and $10.50 on another, the trader could buy X shares for $10 and sell them for $10.50 on the other market, pocketing the difference.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Averaging Down</h2>
                                    <p class="def">When an investor buys more of a stock as the price goes down. This makes it so your average purchase price decreases. You might use this strategy if you believe that the general consensus about a company is wrong, so you expect the stock price to rebound later.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Bear Market</h2>
                                    <p class="def">Trading talk for the stock market being in a downward trend, or a period of falling stock prices. This is the opposite of a bull market. If a stock price plummets, it's very bearish.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Bourse</h2>
                                    <p class="def">This stock market term is a little murky. Technically, it’s just another name for the stock market and originates from a house in which wealthy men gathered to trade shares. However, when you hear it in today’s conversations about the stock market, it usually either refers to the Paris stock exchange or to a non-U.S. stock exchange.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Broker</h2>
                                    <p class="def">A person who buys or sells an investment for you in exchange for a fee (a commission).</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Execution</h2>
                                    <p class="def">When an order to buy or sell has been completed, the trader has executed the transaction. If you put in an order to sell 100 shares, this means that all 100 shares have been sold.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Annual Report</h2>
                                    <p class="def">An annual report is a report prepared by a company that is intended to impress shareholders. It contains tons of information about the company, from its cash flow to its management strategy. When you read an annual report, you are judging the companys solvency and financial situation.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Initial Public Offering (IPO)</h2>
                                    <p class="def">An IPO is the first sale or offering of a stock by a company to the public. It happens when a company decides to go public rather than remain solely owned by private or inside investors. The Securities Exchange Commission (SEC) has strict rules that companies must follow before issuing an IPO.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Blue Chip Stocks</h2>
                                    <p class="def">The stocks behind large, industry-leading companies. They offer a stable record of significant dividend payments and have a reputation of sound fiscal management. The expression is thought to have been derived from blue gambling chips, which is the highest denomination of chips used in casinos.</p>    
                                </div>
                            </a>
                        </div>
                        <div class="item carousel-item text-center p-4">
                            <a class="toggle-card">
                                <div class="term">
                                    <h2 class="term-title">Beta</h2>
                                    <p class="def">A measurement of the relationship between the price of a stock and the movement of the whole market. If stock XYZ has a beta of 1.5, that means that for every 1 point move in the market, stock XYZ moves 1.5 points, and vice versa.</p>    
                                </div>
                            </a>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="num"></div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var totalItems = $('.carousel-item').length;
        var currentIndex = $('div.active').index() + 1;
        $('.num').html(''+currentIndex+' out of '+totalItems+'');

        $('#carouselContent').on('slid.bs.carousel', function() {
            currentIndex = $('div.active').index() + 1;
        $('.num').html(''+currentIndex+' out of '+totalItems+'');
        });


        $(".def").hide();
         $(".toggle-card").click(function(){
        $(".def").toggle();
        $(".term-title").toggle();
        });
        $(".term-title").show();

    </script>
</html>
