<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <a href="home.html"><img class="header-icon" src="ff-logo.png"></a>
            <a class="active" href="home.html">Home</a>
            <a href="card_terms.html">Terms</a>                        
            <a href="dataviz.html">Learn</a>
            <a href="#">Account</a>
        </div>
        <div class="home-menu">
        <h1 class="welcome-title">Welcome to Finance Friend!</h1>
        <h2 class="home-title">What would you like to explore?</h2>
        <br>
        <div class="container-fluid">
            <div class="row justify-content-center">
                    <a class="home-link" href="card_terms.html">
                        <div class="home-op col-md-3">
                            Key Terms
                        </div>
                    </a>
                <a class="home-link" href="dataviz.html">
                    <div class="home-op col-md-3">
                        Learn About Stocks
                    </div>
                </a>
                <a class="home-link" href="#">
                    <div class="home-op col-md-3">
                        View Progress
                    </div>
                </a>
            </div>
        </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
