<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="definitions.css">
        <title>Key Terms</title>
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <a href="home.html"><img class="header-icon" src="ff-logo.png"></a>
            <a href="home.html">Home</a>
            <a class="active" href="#">Terms</a>                        
            <a href="dataviz.html">Learn</a>
            <a href="#">Account</a>
        </div>
        <br><br><br><br>
        <a href="card_terms.html"><button class="list-view">Card View</button></a>
        <h1 class="section-title">Key Terms</h1>
        <p class="section-descript">
            Scroll through the list of key terms!
        </p>
        <div class="list-cont">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <h2 class="list-term">Trade Strategies and Methods</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Arbitrage</h2></div>
                    <div class="col-md-8"><p class="term-def">Arbitrage refers to buying and selling the same security on different markets and at different price points. For instance, if stock XYZ is trading at $10 on one market and $10.50 on another, the trader could buy X shares for $10 and sell them for $10.50 on the other market, pocketing the difference.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Averaging Down</h2></div>
                    <div class="col-md-8"><p class="term-def">When an investor buys more of a stock as the price goes down. This makes it so your average purchase price decreases. You might use this strategy if you believe that the general consensus about a company is wrong, so you expect the stock price to rebound later.</p></div>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <h2 class="list-term">Market Terms</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Bear Market</h2></div>
                    <div class="col-md-8"><p class="term-def">Trading talk for the stock market being in a downward trend, or a period of falling stock prices. This is the opposite of a bull market. If a stock price plummets, it’s very bearish.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Bourse</h2></div>
                    <div class="col-md-8"><p class="term-def">This stock market term is a little murky. Technically, it’s just another name for the stock market and originates from a house in which wealthy men gathered to trade shares. However, when you hear it in today’s conversations about the stock market, it usually either refers to the Paris stock exchange or to a non-U.S. stock exchange.</p></div>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <h2 class="list-term">Logistical and Operations Terms</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Broker</h2></div>
                    <div class="col-md-8"><p class="term-def">A person who buys or sells an investment for you in exchange for a fee (a commission).</p></div>
                </div>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Execution</h2></div>
                    <div class="col-md-8"><p class="term-def">When an order to buy or sell has been completed, the trader has executed the transaction. If you put in an order to sell 100 shares, this means that all 100 shares have been sold.</p></div>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <h2 class="list-term">Business and Firm Terms</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Annual Report</h2></div>
                    <div class="col-md-8"><p class="term-def">An annual report is a report prepared by a company that is intended to impress shareholders. It contains tons of information about the company, from its cash flow to its management strategy. When you read an annual report, you are judging the companys solvency and financial situation.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Initial Public Offering (IPO)</h2></div>
                    <div class="col-md-8"><p class="term-def">An IPO is the first sale or offering of a stock by a company to the public. It happens when a company decides to go public rather than remain solely owned by private or inside investors. The Securities Exchange Commission (SEC) has strict rules that companies must follow before issuing an IPO.</p></div>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <h2 class="list-term">Stock Terms</h2>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Blue Chip Stocks</h2></div>
                    <div class="col-md-8"><p class="term-def">The stocks behind large, industry-leading companies. They offer a stable record of significant dividend payments and have a reputation of sound fiscal management. The expression is thought to have been derived from blue gambling chips, which is the highest denomination of chips used in casinos.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-4"><h2 class="list-term">Beta</h2></div>
                    <div class="col-md-8"><p class="term-def">A measurement of the relationship between the price of a stock and the movement of the whole market. If stock XYZ has a beta of 1.5, that means that for every 1 point move in the market, stock XYZ moves 1.5 points, and vice versa.</p></div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
