body{
    background-color:#EDEDED;
}

/* --------------------HOME PAGE----------------------- */
.home-menu{
    height:100vh;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.welcome-title{
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 50px;
    color: #4e4e4e;
}

.home-link{
    width: 350px;
    display: block;
    margin: 0px 20px;
}
.home-link:hover{
    text-decoration: none;
}
.home-title{
    font-family: "Open Sans";
    font-size: 25px;
    color: #4e4e4e;
}
.home-op{
    background-color:#ED8A81;
    height:350px;
    margin:20px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    color: white;
    font-size: 40px;
    text-align: center;
    max-width:100%;
    font-family: "Open Sans";
}

/* --------------------HEADER----------------------- */
.header {
    background-color: #70abaf;
    overflow: hidden;
    position:absolute;
    width:100%;
    z-index:99;
    padding:15px 25px 10px 10px;
    text-align:right;
}
  .header a {
    color: white;
    text-align: center;
    padding: 0px 10px 0px 10px;
    font-size:18px;
    font-family: "Open Sans";
}
  .header a:hover, .header a.active{
    color:#a2cecd;
    text-decoration: none;
}
.header-icon{
    width:25px;
    float:left;
    margin-left:10px;
}

.section-title{
    font-size:45px;
    font-family:"All Round Gothic";
    margin-left:20%;
}
.section-descript{
    font-family:"Open Sans";
    font-size:16px;
    margin-left:20%;
}

/* --------------------CARD VIEW----------------------- */
.terms-cont{
    display: flex;
    justify-content:center;
    align-items: center;
}
button{
    width:110px;
    height:40px;
    border-radius:12px;
    margin:0px 10px 0px 10px;
    border:none;
    float:right;
    color:white;
}
.list-view{
    background-color:#ED8A81;
    margin:10px 20% 0px 0px;
}

.term{
    background-color:white;
    height:450px;
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:left;
    margin:0px 100px 0px 100px;
    padding:100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.term-title{
    font-family:"Open Sans";
    text-align:center !important;
}
.def{
    font-family:"Open Sans";
    font-size:20px;
}
.carousel-item{
text-align:center;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
  margin:50px;
}
.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: black;
}

.num{
    color:black;
    text-align:center;
    margin-bottom:20px;
    font-size:20px;
}

/* --------------------LIST VIEW----------------------- */
 .list-cont{
    background-color:white;
    margin:0px 22% 0px 20%;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(54, 46, 46, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:20px;
  }
.list-term{
    font-size:20px;
}


/* --------------------DATA VIZ----------------------- */
.stock-title{
    height:100vh;
    display: flex;
    flex-direction:column;
    justify-content:center;
}
.learn-title{
    font-size:100px;
    font-weight:bold;
    color: #044f5d;
}
.learn-cont{
    background-color:#ededed;
    padding: 0px 100px 50px 100px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.simple-tooltip {
    font-weight: strong; 
}

.learn-info{
    font-size: 35px;
}

.learn-link, .learn-link:hover{
    color:#ED8A81;
}
.stock-text{
    color: #044f5d;
}

.chartContainer{
    height: 400px; width: 100%; background-color: white; padding:20px;
}